<html>

<head>
    <style>
        #before::before {
            content: "♥";
        }

        #before::after {
            content: "♥";
        }

        #first-letter::first-letter {
            color: red;
            float: right;
        }

        #first-line::first-line {
            color: red;
        }

        #text-indent {
            text-indent: 30px;
        }

        .dd1#before.ddd {
            background-color: aquamarine;
        }

        div#parentDiv>div #textindent.dd1 {
            background-color: aquamarine;
        }

        // test stages
    </style>
</head>

<body>
    <div id="before" class="ddd dd1 dd2">
        before
    </div>
    <div id="first-letter">
        <div>first line linelinelinelieejjejej</div> content contentcontent content contentcontent
        contentcontentcontent
    </div>
    <div id="first-line">
        <div>first line linelinelinelieejjejej</div> content content
        content content contentcontent
        <br>
        contentcontentcontent
    </div>
    <div id="parentDiv">
        <div>
            <p>
            <div id="textindent" class="dd1 dd2">
                <div>first line linelinelinelieejjejej</div> content content
                content content <p>testtts</p>contentcontent
                <br>
                contentcontentcontent
            </div>
            <div></div>
        </div>
</body>

</html>